{
  "name": "simple-mern-task-manager",
  "version": "1.0.0",
  "description": "A simple MERN task manager website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^7.1.1",
    "mongoose": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
